<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<!-- Preview meta -->
		<meta property="og:site_name" content="The Conceptualized Self" />
		<meta property="author" content="Crane Khavari" />
		<meta name="theme-color" content="#e3adff" />
		
		<!-- Links -->
		<link rel="shortcut-icon" href="%sveltekit.assets%/favicon.ico" />
		<link rel="stylesheet" href="%sveltekit.assets%/css/style.css" />
		
		<!-- External scripts -->
		<script src="https://kit.fontawesome.com/efae99f57b.js" crossorigin="anonymous"></script>

		<!-- Svelte head -->
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="off">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
